In [1]:
import pandas as pd

stocks = pd.read_csv("sp500.csv")

/var/folders/ns/lwxf9yms749bxd8k2gvr_2l40000gp/T/ipykernel_34204/1600926553.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
stocks

       symbol      date      open      high       low     close    volume
0         AAL    1/2/14   25.0700   25.8200   25.0600   25.3600   8998943
1        AAPL    1/2/14   79.3828   79.5756   78.8601   79.0185  58791957
2         AAP    1/2/14  110.3600  111.8800  109.2900  109.7400    542711
3        ABBV    1/2/14   52.1200   52.3300   51.5200   51.9800   4569061
4         ABC    1/2/14   70.1100   70.2300   69.4800   69.8900   1148391
...       ...       ...       ...       ...       ...       ...       ...
497467    XYL  12/29/17   68.5300   68.8000   67.9200   68.2000   1046677
497468    YUM  12/29/17   82.6400   82.7100   81.5900   81.6100   1347613
497469    ZBH  12/29/17  121.7500  121.9500  120.6200  120.6700   1023624
497470   ZION  12/29/17   51.2800   51.5500   50.8100   50.8300   1261916
497471    ZTS  12/29/17   72.5500   72.7600   72.0400   72.0400   1704122

[497472 rows x 7 columns]

In [3]:
stocks.dtypes

symbol     object
date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [4]:
stocks['date'] = pd.to_datetime(stocks['date'])  
#stocks['date'] = stocks['date'].dt.day 
stocks.dtypes

/var/folders/ns/lwxf9yms749bxd8k2gvr_2l40000gp/T/ipykernel_34204/1697987127.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  stocks['date'] = pd.to_datetime(stocks['date'])

symbol            object
date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
dtype: object

In [5]:
stocks = stocks.astype({"symbol": "string"})
stocks.dtypes

symbol    string[python]
date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
dtype: object

In [6]:
#min, max , mean

stocks.loc [:, 'low'].min()

1.5

In [7]:
stocks.loc [:, 'high'].max()

2067.99

In [8]:
stocks.loc[:, 'close'].mean()

86.36908207456902

In [9]:
stocks.index.name = 'Stock #'

In [10]:
stocks.loc[:, 'Market Cap'] = stocks.loc[:, 'close'] = stocks.loc[:, 'volume']

In [11]:
stocks

,symbol,date,open,high,low,close,volume,Market Cap
Stock #,,,,,,,,
0,AAL,2014-01-02,25.0700,25.8200,25.0600,8998943.0,8998943,8998943
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,58791957.0,58791957,58791957
2,AAP,2014-01-02,110.3600,111.8800,109.2900,542711.0,542711,542711
3,ABBV,2014-01-02,52.1200,52.3300,51.5200,4569061.0,4569061,4569061
4,ABC,2014-01-02,70.1100,70.2300,69.4800,1148391.0,1148391,1148391
...,...,...,...,...,...,...,...,...
497467,XYL,2017-12-29,68.5300,68.8000,67.9200,1046677.0,1046677,1046677
497468,YUM,2017-12-29,82.6400,82.7100,81.5900,1347613.0,1347613,1347613
497469,ZBH,2017-12-29,121.7500,121.9500,120.6200,1023624.0,1023624,1023624
497470,ZION,2017-12-29,51.2800,51.5500,50.8100,1261916.0,1261916,1261916
497471,ZTS,2017-12-29,72.5500,72.7600,72.0400,1704122.0,1704122,1704122

In [12]:
stocks[stocks.symbol == 'AAPL']

,symbol,date,open,high,low,close,volume,Market Cap
Stock #,,,,,,,,
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,58791957.0,58791957,58791957
484,AAPL,2014-01-03,78.9799,79.0999,77.2042,98303870.0,98303870,98303870
967,AAPL,2014-01-06,76.7785,78.1142,76.2285,103359151.0,103359151,103359151
1450,AAPL,2014-01-07,77.7599,77.9942,76.8464,79432766.0,79432766,79432766
1933,AAPL,2014-01-08,76.9728,77.9371,76.9556,64686685.0,64686685,64686685
...,...,...,...,...,...,...,...,...
494948,AAPL,2017-12-22,174.6800,175.4240,174.5000,16349444.0,16349444,16349444
495453,AAPL,2017-12-26,170.8000,171.4700,169.6790,33185536.0,33185536,33185536
495958,AAPL,2017-12-27,170.1000,170.7800,169.7100,21498213.0,21498213,21498213
496463,AAPL,2017-12-28,171.0000,171.8500,170.4800,16480187.0,16480187,16480187
496968,AAPL,2017-12-29,170.5200,170.5900,169.2200,25999922.0,25999922,25999922

In [13]:
unique_stock = stocks.drop_duplicates(['symbol'])

unique_stock

,symbol,date,open,high,low,close,volume,Market Cap
Stock #,,,,,,,,
0,AAL,2014-01-02,25.0700,25.8200,25.0600,8998943.0,8998943,8998943
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,58791957.0,58791957,58791957
2,AAP,2014-01-02,110.3600,111.8800,109.2900,542711.0,542711,542711
3,ABBV,2014-01-02,52.1200,52.3300,51.5200,4569061.0,4569061,4569061
4,ABC,2014-01-02,70.1100,70.2300,69.4800,1148391.0,1148391,1148391
...,...,...,...,...,...,...,...,...
402586,DXC,2017-04-03,69.3200,71.8300,67.7600,34496800.0,34496800,34496800
434068,BHGE,2017-07-03,55.0000,57.7300,54.5700,4124512.0,4124512,4124512
438586,BHF,2017-07-17,75.0000,75.0000,70.0000,33982.0,33982,33982
455771,DWDP,2017-09-01,66.6600,67.3000,65.6600,7341133.0,7341133,7341133
488429,APTV,2017-12-05,88.8900,89.6600,86.1600,3522147.0,3522147,3522147

In [14]:
apple_stock = stocks[stocks.symbol == 'AAPL']

apple_stock

,symbol,date,open,high,low,close,volume,Market Cap
Stock #,,,,,,,,
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,58791957.0,58791957,58791957
484,AAPL,2014-01-03,78.9799,79.0999,77.2042,98303870.0,98303870,98303870
967,AAPL,2014-01-06,76.7785,78.1142,76.2285,103359151.0,103359151,103359151
1450,AAPL,2014-01-07,77.7599,77.9942,76.8464,79432766.0,79432766,79432766
1933,AAPL,2014-01-08,76.9728,77.9371,76.9556,64686685.0,64686685,64686685
...,...,...,...,...,...,...,...,...
494948,AAPL,2017-12-22,174.6800,175.4240,174.5000,16349444.0,16349444,16349444
495453,AAPL,2017-12-26,170.8000,171.4700,169.6790,33185536.0,33185536,33185536
495958,AAPL,2017-12-27,170.1000,170.7800,169.7100,21498213.0,21498213,21498213
496463,AAPL,2017-12-28,171.0000,171.8500,170.4800,16480187.0,16480187,16480187
496968,AAPL,2017-12-29,170.5200,170.5900,169.2200,25999922.0,25999922,25999922